<!DOCTYPE html>
<html>
    <head>
        <title>小型计算器</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</html>

<body>
    <div class = "calculator">
        <input type = "text" id = "expression">
        <div class = "buttons">
            <button onclick = "clearAll()" id = "clearAll">C</button>
            <button onclick = "appendExp('+')"> + </button>
            <button onclick = "appendExp('-')"> - </button>
            <button onclick = "appendExp('*')"> * </button>
            <button onclick = "appendExp('/')"> / </button>
            <button onclick = "appendExp('7')"> 7 </button>
            <button onclick = "appendExp('8')"> 8 </button>
            <button onclick = "appendExp('9')"> 9 </button>
            <button onclick = "appendExp('4')"> 4 </button>
            <button onclick = "appendExp('5')"> 5 </button>
            <button onclick = "appendExp('6')"> 6 </button>
            <button onclick = "appendExp('1')"> 1 </button>
            <button onclick = "appendExp('2')"> 2 </button>
            <button onclick = "appendExp('3')"> 3 </button>
            <button onclick = "appendExp('0')" id = "button0"> 0 </button>
            <button onclick = "appendExp('.')"> . </button>
            <button onclick = "calc()" class="equal"> = </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
