body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 300px;
    
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

#expression {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    text-align: right;
    border: 1px solid #ccc;
}

#clearAll {
    grid-column: 1 / 3;
}
