h1 {
    text-align: center;
}

#calc {
    justify-content: center;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px 100px 100px 100px;
    gap: 10px;
    grid-template-areas: 
        "rst rst rst rst"
        "seven eight nine zero"
        "four five six add"
        "one two three submit";
}

#result { grid-area: rst;}
#zero {grid-area: zero;}
#one {grid-area: one;}
#two {grid-area: two;}
#three {grid-area: three;}
#four {grid-area: four;}
#five {grid-area: five;}
#six {grid-area: six;}
#seven {grid-area: seven;}
#eight {grid-area: eight;}
#nine {grid-area: nine;}
#add {grid-area: add;}
#submit {grid-area: submit;}

#calc > .number {
    text-align: center;
    margin: 0px;
    line-height: 100px;
}

#add, #submit {
    text-align: center;
    margin: 0px;
    padding: 25px;
}

#calc > div {
    border: 1px solid #3333FF;
}

#result {
    text-align: right;
    padding-right: 10px;
    line-height: 50px;
}