<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>有序列和无序列</title>
    </head>
    <body>
        <h1>北京地区大学分类</h1>
        <ol>
            <li>北京大学</li>
            <li>清华大学及其他大学
                <ul>
                    <li>清华大学</li>
                    <li>北京航空航天大学</li>
                    <li>北京理工大学</li>
                    <li>...</li>
                </ul>
            </li>
        </ol>
    </body>
</html>