<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>图片</title>
    </head>
    <body>
        <h1>Web世界，你好！</h1>
        <p>我养了两只猫。
           一只叫哈瑞，
           一只叫罗恩。</p>
        <h2>哈瑞</h2>
        <p><img src="img/harry.png"
                width="188"
                height="168"/></p>
        <h2>罗恩</h2>
        <p><img src="img/ron.png"
                width="188"
                height="168"/></p>
    </body>
</html>
