<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>英文中的人称代词</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
        <caption>人称代词</caption>
         <tr>
          <td colspan="3">&nbsp;</td>
          <th scope="col">主语</th>
          <th scope="col">宾语</th>
         </tr>
         <tr>
          <th rowspan="5" scope="rowgroup">单数</th>
          <th colspan="2" scope="row">第一人称</th>
          <td>I</td>
          <td>me</td>
         </tr>
         <tr>
          <th colspan="2" scope="row">第二人称</th>
          <td>you</td>
          <td>you</td>
         </tr>
         <tr>
          <th rowspan="3" scope="rowgroup">第三人称</th>
          <th class="symbol" scope="row">♂</th>
          <td>he</td>
          <td>him</td>
         </tr>
         <tr>
          <th class="symbol" scope="row">♀</th>
          <td>she</td>
          <td>her</td>
         </tr>
         <tr>
          <th class="symbol" scope="row">o</th>
          <td>it</td>
          <td>it</td>
         </tr>
         <tr>
          <th rowspan="3" scope="rowgroup">复数</th>
          <th colspan="2" scope="row">第一人称</th>
          <td>we</td>
          <td>us</td>
         </tr>
         <tr>
          <th colspan="2" scope="row">第二人称</th>
          <td>you</td>
          <td>you</td>
         </tr>
         <tr>
          <th colspan="2" scope="row">第三人称</th>
          <td>they</td>
          <td>them</td>
         </tr>
       </table>
  </body>
</html>