<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>一个简单的表格</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
        <caption>我的第一个表格</caption>
        <tr>
          <td>第1行、第1个单元格</td>
          <td>第1行、第2个单元格</td>
          <td>第1行、第3个单元格</td>
        </tr>
        <tr>
          <td>第2行、第1个单元格</td>
          <td>第2行、第2个单元格</td>
          <td>第2行、第3个单元格</td>
        </tr>
    </table>
  </body>
</html>

