<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>带有行标题和列标题的表格</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
        <caption>一个带有行标题和列标题的表格</caption>
        <tr>
          <td></td>
          <th>第1列</th>
          <th>第2列</th>
          <th>第3列</th>
        </tr>
        <tr>
          <th>第1行</th>
          <td>第1行、第1个单元格</td>
          <td>第1行、第2个单元格</td>
          <td>第1行、第3个单元格</td>
        </tr>
        <tr>
          <th>第2行</th>
          <td>第2行、第1个单元格</td>
          <td>第2行、第2个单元格</td>
          <td>第2行、第3个单元格</td>
        </tr>
    </table>
  </body>
</html>

