<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>带有组合单元格的表格</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
        <caption>北京地区大学分类</caption>
        <tr>
          <th>第一类</th>
          <td colspan="2">北京大学</td>
        </tr>
        <tr>
          <th rowspan="4">第二类</th>
          <td rowspan="4">清华大学及其他大学</td>
          <td>清华大学</td>
        </tr>
        <tr>
          <td>北京航空航天大学</td>
        </tr>
        <tr>
            <td>北京理工大学</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
    </table>
  </body>
</html>

