<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>div元素</title>
    </head>
    <body>
        <div>
            <img src="img/harry.png"
                width="188"
                height="168"/>
            <p>上面是哈瑞的照片。你觉得他威风吗？</p>
        </div>
        <div>
            <img src="img/ron.png"
                width="188"
                height="168"/>
            <p>上面是罗恩的照片。你觉得他帅气吗？</p>
        </div>
    </body>
</html>
