<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>为text类型的input元素提供输入建议</title>
    </head>
    <body>
        <label for="myFruit">请输入你最喜欢的水果：</label>
        <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
        <datalist id="mySuggestion">
          <option>苹果</option>
          <option>苹果梨</option>
          <option>黑莓</option>
          <option>黑加仑</option>
          <option>黄瓜</option>
          <option>西瓜</option>
          <option>南瓜粥</option>
        </datalist>
    </body>
</html>
