<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>带分组的下拉选择控件</title>
    </head>
    <body>
        <p>下面是一个带分组的下拉选择控件</p>
        <select id="groups" name="groups">
            <optgroup label="水果">
              <option>香蕉：柔软细腻</option>
              <option selected>草莓：香甜可口</option>
              <option>柠檬：酸爽清新</option>
            </optgroup>
            <optgroup label="蔬菜">
              <option>胡萝卜：小白兔最爱</option>
              <option>茄子：费油</option>
              <option>土豆：牛肉伴侣</option>
            </optgroup>
        </select>
    </body>
</html>
