<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>一个简单的表单</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <link href="css/form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <p>请提交你的相关信息，以便我们与你取得联系。</p>
    <form>
        <div>
            <label for="name">姓名：</label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="gender">性别：</label>
            <input type="radio" id="gender" name="gender" value="male"/> <span>男</span>
            <input type="radio" id="gender" name="gender" value="female"/> <span>女</span>
            <input type="radio" id="gender" name="gender" value="private"/> <span>不便告知</span>
        </div>
        <div>
            <label for="mail">电子邮件：</label>
            <input type="email" id="mail" name="user_mail" />
        </div>
        <div>
            <label for="msg">消息：</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>

        <div class="checkbox">
            <input type="checkbox" checked id="cb" name="workday" value="avoid">
            <span>请不要在工作时间联系我</span>
        </div>
        
        <div class="button">
            <button type="button">提交信息</button>
        </div>
    </form>
  </body>
</html>
