<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>空格转义符号</title>
    </head>
    <body>
        <h1>连续空格的特点</h1>
        <p>在两个非空格字符之间直接输入        多个空格字符，这连续出现的多个空格字符会被浏览器合并为一个空格字符。</p>
        <p>    在段落头和段落尾直接输入的空格字符，会被浏览器完全去除。</p>    
        <p>&nbsp;&nbsp;&nbsp;采用转义符号表达的连续空格字符&nbsp;&nbsp;&nbsp;不会被浏览器合并或去除。</p>
    </body>
</html>

