<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>嵌入样式表</title>
        <style type="text/css">
        	p {
                font-size:25pt; 
                font-weight:bold; 
                font-style:italic; 
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>被嵌入在HTML文档的head元素中</h1>
        <p>我们通过嵌入样式的方式，
           把这个段落中文字的大小设置为25pt、粗体、斜体、红色。
           你看到了吗？</p>
    </body>
</html>

