<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>内连样式表</title>
    </head>
    <body>
        <h1>内连样式表中的样式规则散落在每个元素的style属性值中</h1>
        <p>这是一个具有默认样式的段落。默认样式来自浏览器内嵌的一个样式表</p>
        <p style="font-size:25pt; font-weight:bold; font-style:italic; color:red;">
           我们通过内连样式的方式，把这个段落中文字的大小设置为25pt、粗体、斜体、红色。你看到了吗？
        </p>
    </body>
</html>