<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>基本选择器示例</title>
        
    </head>
    <body>
        <h1>Web世界，你好！</h1>
        <p>我养了两只猫。一只叫<span>哈瑞</span>，一只叫<span>罗恩</span>。</p>
        <div>
            <img src="img/harry.png"
                width="188"
                height="168"/>
            <p class="description">上面是哈瑞的照片。你觉得他威风吗？</p>
        </div>
        <div>
            <img src="img/ron.png"
                width="188"
                height="168"/>
            <p class="description">上面是罗恩的照片。你觉得他帅气吗？</p>
        </div>
        <p>如果我能养第三只猫，我会给他取名为<span>海格</span>。</p>
        <p>为什么要取这个名字呢？因为海格必须是一只<span id="special">缅因猫</span>。</p>
    </body>
</html>

