<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>内容元素的默认布局</title>
    </head>
    <body>
        <h1>Web世界，你好！</h1>
        <p>我养了两只猫。
           一只叫<span>哈瑞</span>，
           一只叫<span>罗恩</span>。</p>
        <div>
            <p>这<img src="img/harry.png"
                      width="188" height="168"/>
                是哈瑞的照片。
                你是不是觉得他非常地威风凛凛呢？
            </p>
        </div>
        <div>
            <p>这<img src="img/ron.png"
                      width="188"
                      height="168"/>
                是罗恩的照片。
                你是不是觉得他非常地玉树临风呢？</p>
        </div>
        <p>如果想看他们的高清图片，请点击：
            <a href="img/harry.png">哈瑞</a>和
            <a href="img/ron.png">罗恩</a>。</p>
    </body>
</html>

