<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>隐藏所有img元素</title>
        <style type="text/css">
        	img {
                display:none;
            }
        </style>
    </head>
    <body>
        <div>
            <p>这<img src="img/harry.png"
                      width="188" height="168"/>
                是哈瑞的照片。
                你是不是觉得他非常地威风凛凛呢？
            </p>
        </div>
        <div>
            <p>这<img src="img/ron.png"
                      width="188"
                      height="168"/>
                是罗恩的照片。
                你是不是觉得他非常地玉树临风呢？</p>
        </div>
    </body>
</html>

