<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>把image元素设置为block元素</title>
        <style type="text/css">
        	img {
                display:block;
            }
        </style>
    </head>
    <body>
        <h1>Web世界，你好！</h1>
        <p>我养了两只猫。
           一只叫<span>哈瑞</span>，
           一只叫<span>罗恩</span>。</p>
        <div>
            <p>这<img src="img/harry.png"
                      width="188" height="168"/>
                是哈瑞的照片。
                你是不是觉得他非常地威风凛凛呢？
            </p>
        </div>
    </body>
</html>

