<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>块级元素的盒模型 示例</title>
        <style type="text/css">
            body {
                margin: 15px;
                padding: 10px;
                border-style: solid;
                border-color: hotpink;
                border-width: 5px;
            }
            h1 {
                margin: 0px;
                padding: 5px;
                border-style: solid;
                border-color: blueviolet;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Web世界，你好！</h1>
    </body>
</html>

