<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>内容元素的盒模型 示例</title>
        <style type="text/css">
            h1 {
                outline-style: solid;
                outline-width: 1px;
                outline-color: yellowgreen;
            }
            span {
                outline-style: solid;
                outline-width: 1px;
                outline-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Web世界，你好！</h1>
        <p>我养了两只猫。
           一只叫<span>哈瑞</span>，
           一只叫<span>罗恩</span>。</p>
    </body>
</html>

