<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>元素最小宽度和最大宽度</title>
        <style type="text/css">
            div {
                margin: 10px auto;
                box-sizing: border-box;
                padding: 5px;
                height: 100px;
                min-width: 500px;
                max-width: 800px;
                border-width: 5px;
                border-style: solid;
                border-color: hotpink;
                background-color: cornflowerblue;
                color: cornsilk;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>我的最小宽度是500px，最大宽度是800px</div>
    </body>
</html>

