<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>监听鼠标事件</title>
        <style type="text/css">
            div {
                margin: 10px auto;
                width: 400px;
                height: 300px;
                border: 1px solid #3333FF;
                overflow: auto;
            }
            h2 {
                text-align: center;
            }
        </style>
        <script src="js/202.js" defer> </script>
    </head>
    <body>
        <div>
            <h2>鼠标事件列表</h2>
            <ol id="place_holder"></ol>
        </div>
    </body>
</html>

