<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>图片展览馆 V0.3</title>
    <link href="css/204.css" rel="stylesheet" type="text/css"/> 
  </head>
  <body>
    <h1>图片列表</h1>
    <ul id="gallery">
      <li>
        <a href="img/fireworks.jpg" title="烟花图片">
          <img src="img/thumbnail_fireworks.jpg" alt="烟花" /></a>
      </li>
      <li>
        <a href="img/coffee.jpg" title="咖啡图片">
          <img src="img/thumbnail_coffee.jpg" alt="咖啡" /></a>
      </li>
      <li>
        <a href="img/rose.jpg" title="玫瑰图片">
          <img src="img/thumbnail_rose.jpg" alt="玫瑰" /></a>
      </li>
      <li>
        <a href="img/bigben.jpg" title="大笨钟图片">
          <img src="img/thumbnail_bigben.jpg" alt="大笨钟" /></a>
      </li>
    </ul>
    <img id="placeholder" src="img/placeholder.gif" alt="我的图片展览馆"/>
    <p id="description">请选择一个图片。</p>
  </body>
</html>

