<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>本地存储示例</title>
    <style type="text/css">
      img { display: block; margin: 0 auto; }  
    </style>
    <script src="js/205.js" defer> </script> 
  </head>
  <body>
    <h1>欢迎来到喵星球！</h1>
    <img src="img/harry.png" width="60%"/>

    <p>喵星是传说中的一个神秘星球，是全宇宙喵星人的总部。</p>
    <p>在喵星，你可以有如下选择：</p>
    <ul>
      <li>选择一个喵星公民，做你的铲屎官</li>
      <li>做一只流浪在喵星球的行者</li>
      <li>选择一个失明的喵星公民，做它的导盲犬</li>
    </ul>
    <p>我们致力于让喵星的每个公民自由自在地快乐生活。我们坚信：喵星社会的繁荣对于整个宇宙的发展至关重要，也决定着所有宇宙生命体共同的未来。</p>

    <button type="button">切换用户</button>
  </body>
</html>

