<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal pronouns table</title>
  </head>
  <body>
    <h1>Personal pronouns table</h1>

    <table>
     <caption>Personal pronouns</caption>
      <tr>
       <td colspan="3">&nbsp;</td>
       <th scope="col">Subject</th>
       <th scope="col">Object</th>
      </tr>
      <tr>
       <th rowspan="5" scope="rowgroup">Singular</th>
       <th colspan="2" scope="row">1st Person</th>
       <td>I</td>
       <td>me</td>
      </tr>
      <tr>
       <th colspan="2" scope="row">2nd Person</th>
       <td>you</td>
       <td>you</td>
      </tr>
      <tr>
       <th rowspan="3" scope="rowgroup">3rd Person</th>
       <th class="symbol" scope="row">♂</th>
       <td>he</td>
       <td>him</td>
      </tr>
      <tr>
       <th class="symbol" scope="row">♀</th>
       <td>she</td>
       <td>her</td>
      </tr>
      <tr>
       <th class="symbol" scope="row">o</th>
       <td>it</td>
       <td>it</td>
      </tr>
      <tr>
       <th rowspan="3" scope="rowgroup">Plural</th>
       <th colspan="2" scope="row">1st Person</th>
       <td>we</td>
       <td>we</td>
      </tr>
      <tr>
       <th colspan="2" scope="row">2nd Person</th>
       <td>you</td>
       <td>you</td>
      </tr>
      <tr>
       <th colspan="2" scope="row">3rd Person</th>
       <td>they</td>
       <td>they</td>
      </tr>
    </table>
  </body>
</html>